# ==============================
# 🌍 SERVER CONFIGURATION
# ==============================
PORT=5000
JWT_SECRET=mysecretkey

# ==============================
# 💾 MONGODB CONNECTION
# ==============================
MONGO_URI=mongodb+srv://krishna1201:vamsi%401201@cluster0.klkevio.mongodb.net/bookstore

# ==============================
# 📧 EMAIL CONFIG FOR OTP SYSTEM
# ==============================
EMAIL_USER=krishnavamsi1201@gmail.com
EMAIL_PASS=qovdpotxnwrfoauz

